# Ebrithility

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ebrithil/ebrithility/: EbrithilityMod.java
src/main/java/com/ebrithil/ebrithility/blocks/: BlockCharger.java  ModBlocks.java
src/main/resources/: pack.mcmeta
