buildscript { //plugin dependencies
    repositories {
        maven { url 'https://files.minecraftforge.net/maven' }
        jcenter()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'

version = '1.0'
group = 'com.ebrithil.ebrithility'
//archivesBaseName = 'ebrithility'

sourceCompatibility =
        targetCompatibility =
                compileJava.sourceCompatibility =
                        compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

repositories {
    maven { url 'http://maven.shadowfacts.net/' }
    maven { url 'https://dvs1.progwml6.com/files/maven/' }
    jcenter()
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.mcversion}-${project.forgeversion}"

    compileOnly fg.deobf("mezz.jei:jei-1.14.4:6.0.0.11:api")
    runtimeOnly fg.deobf("mezz.jei:jei-1.14.4:6.0.0.11")
}

minecraft {
    mappings channel: 'snapshot', version: project.mcp_mappings

//    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                ebrithility {
                    source sourceSets.main
                }
                jei
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                ebrithility {
                    source sourceSets.main
                }
                jei
            }
        }
    }
}

//jar {
//    manifest {
//        attributes([
//            "Specification-Title": "examplemod",
//            "Specification-Vendor": "examplemodsareus",
//            "Specification-Version": "1", // We are version 1 of ourselves
//            "Implementation-Title": project.name,
//            "Implementation-Version": "${version}",
//            "Implementation-Vendor" :"examplemodsareus",
//            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
//        ])
//    }
//}